apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jenkins
commonLabels:
  app: jenkins
commonAnnotations:
  official_repo: https://github.com/jenkinsci/jenkins
  dockerhub_url: https://hub.docker.com/r/jenkins/jenkins
resources:
- cluster-role-binding.yaml
- deployment.yaml
- namespace.yaml
- service.yaml
- service-account.yaml

replicas:
- name: jenkins
  count: 1

configMapGenerator:
- name: configuration-as-code
  files:
  - JCasC.yaml
